#配置文件
[Common]
#录像文件相对路径
Path = ./
#录像文件格式
type = .flv
#TODO
[BilibiliLive]
#监听的房间号
 #e.g 27216
room_id =
[Bilibili]
#用户登入信息,使用第三方库，请自行斟酌风险
#在此输入用户名
Username =
#在此输入密码
Password =
#视频信息
#你的标题
title =
#描述内容
desc =
#动态内容
dynamtic =
#分区,17为游戏区,详见https://github.com/uupers/BiliSpider/wiki/%E8%A7%86%E9%A2%91%E5%88%86%E5%8C%BA%E5%AF%B9%E5%BA%94%E8%A1%A8
tid =
#你的标签
tag = tag1,tag2,tag3,...